{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^1.6.5",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "datatables.net": "^1.13.4",
    "datatables.net-buttons": "^2.3.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "puppeteer": "^21.7.0",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.0"
  },
  "scripts": {
    "dev": "nodemon ./app.js",
    "db": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "db:prod": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
